:root {
  --main-text-color: #000;
  --secondary-link-color: #0050b2;
  --white-color: #fff;
  --fotogallery-bg-color: rgba(63, 169, 245, 0.07);
  --main-font-family: "Roboto", sans-serif;
  --secondary-font-family: "PT Serif", serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1150px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* header - main */
.header {
  position: absolute;

  width: 100%;
}

.header::before {
  content: "";
  position: absolute;
  top: 81px;
  left: 0px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(196, 196, 196, 1);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-accent-text {
  display: block;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
}

.header-text {
  font-size: 18px;
  line-height: 1.3;
  margin-left: 20px;
  color: white;
}

.header-logo {
  display: flex;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.header-contact {
  display: flex;
}

.header-nav-lists {
  display: flex;

  padding-top: 20px;
  padding-bottom: 20px;
}

.header-link-item {
  margin-right: 32px;
}

.header-link {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.header-wraper {
  display: flex;
  align-items: center;
}

.header-phone {
  margin-right: 33px;
}

.header-call-btn {
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  margin-left: 45px;

  width: 186px;
  height: 44px;

  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  background-color: transparent;
  color: white;
}

.header-contact a {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: white;
}

/* Hero */

.hero {
  background-image: url(../images/hero-img.jpg);
  padding-top: 226px;
  padding-bottom: 33px;

  max-width: 1920px;

  margin-right: auto;
  margin-left: auto;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 90px;
  font-style: 900;
  line-height: 117px;
  font-family: PT Serif;
  color: #fff;
  max-width: 724px;
  margin-bottom: 8px;
}

.hero-text {
  font-size: 20px;
  line-height: 1.4;
  max-width: 562px;
  color: #fff;
  margin-bottom: 94px;
  font-weight: 400;
}

.hero-link {
  display: inline-block;
  font-size: 18px;
  line-height: 1;
  color: #fff;
  width: 250px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #fff;
  padding: 20px 50px;
  margin-bottom: 184px;
  text-transform: uppercase;
}

.hero-link-more {
  display: flex;
  color: white;
  font-size: 22px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

/* categories */

.categories {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--main-text-color);
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
  padding-top: 48px;
  padding-bottom: 64px;
}

.categories-list-items {
  width: 256px;
  margin-right: 32px;
  margin-bottom: 32px;

  border: 1px solid #d9d9d9;
  border-radius: 6px;

  overflow: hidden;
}

.categories-link {
  color: var(--main-text-color);
}

.categories-wrapper {
  margin-top: 14px;
  margin-left: 20px;
  margin-bottom: 16px;
}

/* fotogallery */

.fotogallery {
  padding-top: 44px;
  padding-bottom: 80px;

  background: var(--fotogallery-bg-color);
}

.fotogallery-title {
  font-family: "PT Serif", serif;
  font-size: 30px;
  line-height: 1.3;
}

.fotogallery-link {
  font-size: 16px;
  line-height: 1.19;

  color: var(--secondary-link-color);

  text-decoration-line: underline;
}

.fotogallery-topbox {
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
}

.fotogallery-link-btn {
  display: flex;
  align-items: center;
}

.fotogallery-btn-list {
  display: flex;
  margin-left: 55px;
}

.fotogallery-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--white-color);
}

.fotogallery-btn-item:not(:last-child) {
  margin-right: 16px;
}

.fotogallery-list {
  display: flex;
  flex-wrap: wrap;
}

.fotogallery-list-item {
  width: 352px;
  height: 256px;
  margin-right: 32px;
  margin-bottom: 32px;
}

.fotogallery-list-item:nth-child(3n) {
  margin-right: 0;
}

.fotogallery-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.fotogallery-image {
  display: block;
  width: 280px;
  height: 190px;
  object-fit: cover;
  border-radius: 0 30px 0 30px;
}

.fotogallety-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  background-color: rgba(63, 169, 245, 0.2);
  border-radius: 0 30px 0 30px;
}

.fotogallety-box::after {
  position: absolute;
  content: "";
  width: 316px;
  height: 223px;
  border-radius: 0 30px 0 30px;

  border: 1px dashed rgba(63, 169, 245, 0.3);
}

.fotogallety-box:hover::after {
  border: 2px dashed rgba(63, 169, 245, 0.8);
  animation-name: motion;
  animation-duration: 300ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes motion {
  0% {
    border-style: dotted;
  }
  100% {
    border-style: dashed;
  }
}

/* Direction */

.direction {
  background-color: rgba(112, 207, 41, 0.07);
  padding: 37px 87px;
}

.direction-title {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;

  text-align: center;
  margin-bottom: 50px;
}

.direction-text {
  font-family: var(--main-font-family);

  font-size: 16px;
  line-height: 1.3;
  color: #333333;
}

.direction-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 33px 37px;
}

/* Best offer*/
.offer {
  padding-bottom: 90px;
}

.offer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.offer-card:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.offer-link {
  display: block;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 250ms linear;
}

.offer-link:hover {
  transform: scale(1.05);
}

.offer-bg-gradietn {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    180deg,
    #000000 0%,
    #ffffff 48.44%,
    #ffffff 76.04%,
    #000000 100%
  );
  opacity: 0.7;
  mix-blend-mode: multiply;
}

.offer-tittle {
  font-family: var(--secondary-font-family);
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  color: #000;

  margin-bottom: 40px;
}
.offer-card-img {
  display: block;
}

.offer-card-tittle {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #fff;
  letter-spacing: 0.06em;

  max-width: 210px;

  position: absolute;
  top: 16px;
  left: 17px;
}

.offer-card-price {
  font-family: var(--main-text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: var(--white-color);

  position: absolute;
  bottom: 19px;
  left: 17px;
}

.offer-all-offers {
  display: flex;
  position: absolute;
  right: 15px;
  bottom: 0;

  background-image: url(../images/vse-predlozh.jpg);
  width: 256px;
  height: 256px;

  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: var(--white-color);
  justify-content: center;
  align-items: center;

  border-radius: 6px;
  overflow: hidden;
  transition: transform 250ms linear;
}

.offer-all-offers:hover {
  transform: scale(1.05);
}

.all-offer-title {
  display: block;
  text-align: center;
}

.offer .container {
  position: relative;
}

/* О байкале  */

.about {
  padding-top: 70px;
  padding-bottom: 70px;
}

.about-tittle {
  font-family: PT Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  color: var(--main-text-color);
}

.about-text {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  color: #333333;
}

.about-lable {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #76767a;

  text-decoration-line: underline;
  cursor: pointer;
}

.about-video {
  width: 640px;
  height: 380px;
  background-color: #7887b2;
}

.about-dscr-container {
  width: 450px;
  margin-right: 32px;
}

.about .container {
  display: flex;
}

.about-text-checked {
  display: none;
}

.about-checkbox:checked + .about-text-checked {
  display: block;
}

.read-less {
  display: none;
}

.about-checkbox:checked ~ .about-lable .read-more {
  display: none;
}

.about-checkbox:checked ~ .about-lable .read-less {
  display: block;
}

/* Footer  */

.footer {
  background-color: #202020;
  padding: 40px 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;

  padding-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255 0.5);
}

.footer-top-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 17px;
}

.footer-top-item > a {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;

  color: #ffffff;

  opacity: 0.8;
}

.footer-top-item:not(:last-child) {
  margin-bottom: 16px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
}

.footer-address {
  display: flex;
}
